@import "variables.less";
body {
    font-size: 18px;
    line-height: 27px;
    font-family: Arial, sans-serif;
    color: #f7f4f1;
    font-style: normal;
    background-color: @bg-grey;
}

img {
    max-width: 100%;
    height: auto;
}

/*helper

body {
    background: @bg-grey url("../img/barbershop-index-mobile.jpg") no-repeat 50% 130px;

    min-height: 750px;
}

@media @tablet-width {
    body {
    background: @bg-grey url("../img/barbershop-index-tablet.jpg") no-repeat 50% 0px;
  
}
}
@media @desktop-width {
    body {
    background: @bg-grey url("../img/barbershop-index-desktop.jpg") no-repeat 50% 0px;

}
}*/

