@import "../variables.less";
@import "../mixins.less";


.inner-page-title {
    
    text-align: center;
    border: 1px solid #432165;/*greed*/
    margin-bottom: 30px;
}

@media @tablet-width{
    .inner-page-title {
        margin-bottom: 45px;
    }
}

@media @desktop-width {
    .inner-page-title {
        margin-bottom: 87px;
    }
}