@import "../variables.less";
.page-header {
    min-height: 395px; /*greed*/
  
}


.page-header__logo {
    height: 85px; 
 
}

@media @tablet-width {
    .page-header {
        min-height: 70px; /*greed*/
        position: relative;
        padding-bottom: 400px;
}
    .page-header__logo {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 400px;
    }
}

@media @desktop-width {
    .page-header {
        padding-bottom: 648px;
}
    .page-header__logo {
        height: 648px;
    }
}

