@import "../variables.less";
@import "../mixins.less";


.sale {
    padding-left: 110px;
    padding-top: 21px;
    padding-bottom: 20px;
    padding-right: 44px;
    border: 1px solid #132444;
}

@media @tablet-width {
    .sale{
        padding-left: 183px;
        padding-top: 39px;
        padding-bottom: 42px;
        padding-right: 100px;
    }
    
}

@media @desktop-width {
    .sale {
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 270px;
        padding-bottom: 22px;
        float: left;
        text-align: center;
    }
}
