@import "../variables.less";
@import "../mixins.less";

.works__wrapper {
    min-height: 300px; /*greed*/
    border: 1px solid red;/*greed*/
    padding-top: 30px;
    padding-bottom: 30px;
    .container();
}
.works__items {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media @tablet-width {
    
    .works__wrapper {
        padding-top: 100px;
        padding-bottom: 63px;
        position: relative;
    }
}

@media @desktop-width {
    .works__wrapper {
        padding-top: 123px;
        padding-bottom: 89px;
    }
}

